## Gist Macro For Mephisto

A plugin that use gist URL to show a formated code.

## Install

to instal run:

	script/plugin install git://github.com/marciotrindade/filtered_column_gist_macro.git

now copy `vendor/plugins/filtered_column_gist_macro/public/stylesheets/gist.css` to your theme folder. example if you use simpla:

	cp vendor/plugins/filtered_column_gist_macro/public/stylesheets/gist.css themes/site-1/simpla/stylesheets/

and to finish add the css file in your layout. Go to your admin click on design => layout.liquid and paste this code:

	{{ 'gist' | stylesheet }}

## Usage

Then in your posts do:

        <filter:gist>http://gist.github.com/34971</filter:gist>

## Credits

Copyright (c) 2008 Marcio Trindade (marciotrindade@gmail.com) Licensed under a MIT Licence.